<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <form action="/tts" method="get">

      voice select:<select name="speaker">
        <option value="mijin">woman</option>
        <option value="jinho">man</option>
      </select>
      <br/>
      Input Korean text here:<input type="text" class='target_text' name="target_text" value="안녕하세요 제 이름은 진영 입니다."/>
      <input type="submit" value="submit"/>

    </form>
  </body>

</html>
